<!DOCTYPE html>
<html lang="ru" id="myhtml">
	<head>
		<meta charset="UTF-8">
		<title>Perseus — мои камеры.</title>
		<link rel="apple-touch-icon" href="touch-icon-iphone.png">
		<link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png">
		<link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png">
		<link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
		<link rel="icon" type="image/png" href="favicon.png">
		<link rel="stylesheet" href="css/pers.css">
	</head>
	<body>
	<!-- &FIXED CONTAINER 
			*HEADER, NAVBAR-INFO, USER-CONTENT 
	 -->
		<div class="container">
		<!-- &HEADER
			*LOGOTYPE, APPS, NAVBAR
		 -->
			<header class="per-header" role='header'>
				<div class="row">

				<!-- LOGO -->
					<div class="col-4 per-header__logo">
						<h3>
						<a href="index.html" class="svg-logo"></a>
						</h3>
					</div> <!-- .per-header__logo-->

					<!-- APPS -->
					<div class="col-5 per-header__app">
						<h4>
						<span class="per-header__app__title">Cкачать приложение: </span>
						<a href="#" class="icon-android"></a>
						<a href="#" class="icon-apple"></a>
						<a href="#" class="icon-windows"></a>
						</h4>
					</div> <!-- .per-header__app -->

					<!-- NAVBAR -->
					<div class="col-6 per-header__navbar" id="dropdown-menu-content">
						<ul class="per-header__navbar--wrapper">
							<button class="close-btn-navbar">
							<span class="icon-closebig"></span>
							</button>
							<div class="navbar--header">
								<a href="index.html" class="svg-logo-navigation"></a>
							</div>
							<div class="navbar--apps">
								<h4>
								<span class="per-header__app__title">Cкачать приложение: </span>
								<div>
									<a href="#" class="icon-android"></a>
									<a href="#" class="icon-apple"></a>
									<a href="#" class="icon-windows"></a>
								</div>
								</h4>
							</div>
							<li><a href="index.html">Камеры</a></li>
							<li><a id="openModalTech" style="cursor: pointer;">Техн. поддержка</a></li>
							<li><a href="useracc.html">Мой профиль</a></li>
						</ul>
					</div> <!-- .per-header__navbar -->

					<button class="btn-respons icon-menu" id="dropdown-menu-button-content">
						<!-- MOBILE BUTTON OPEN MENU-->
					</button>
				</div>
			</header>
			

			<!-- &:NAVBAR-INFO
				*BUTTON DROPDOWN, NAVIGATE
			 -->
			<section class="per-camera">
				<div class="row">
					<!-- Button Dropdown -->
					<div class="col-4 per-camera__add">
						<div class="dropdown">
							<button class="btn btn-default dropbtn" role="button">
							Добавить
							</button>
							<div class="dropdown-content" id="dropdown-content">
								<a><span class="icon-adfold"></span>Добавить папку</a>
								<a id="openMenuCameraTabs"><span class="icon-addcam"></span>Добавить камеру</a>
							</div>
						</div>
					</div>
					<!-- Navigate title -->
					<div class="col-3 per-camera__title" style="float: left">
						<h3 class="desktop-title">Мои камеры</h3>
						<h3 class="mobile-menu-btn"><span class="icon-camera-mob"></span>Камеры</h3>
					</div>
				</div>
			</section> <!-- .per-camera -->

			<!-- &:USERCONTENT
				*SIDE MENU CAMERA NAVIGATE, USER FOLDERS
			-->
			<section role="main" class="per-content">
				<div class="row">

				<!-- SIDE MENU CAMERA NAVIGATE -->
					<div class="col-4 per-content__aside-menu">
						<div class="content-aside-menu">
							<button class="btn-close-window-menu">
							<span class="icon-closebig"></span>
							</button>
							<div class="mobile-header">
								<a href="index.html" class="svg-logo-mobile-camera">
								</a>
							</div>
							<h3 class="per-content__aside-menu--cat"><span class="icon-camera"></span>Все камеры</h3>
							<ul class="per-content__aside-menu--navbar">
								<li>
									<a class="dropdown-button">
									<span class="icon-arrow-menu"></span>
									<span class="icon-folder"></span> В гараже
									</a>
									<ul class="dropdown-menu">
										<li>
											<a class="dropdown-button-level">
											<span class="icon-arrow-menu"></span>
											<span class="icon-folder"></span>
											Камеры в подсобке
											</a>
											<ul class="dropdonw-menu-level">
												<li><a href=""><span class="icon-cam"></span>Камера 1</a></li>
												<li><a href=""><span class="icon-cam"></span>Камера 2</a></li>
												<li><a href=""><span class="icon-cam"></span>Камера 3</a></li>
											</ul>
										</li>
										<li><a href=""><span class="icon-cam"></span>Камера 1</a></li>
										<li><a href=""><span class="icon-cam"></span>Камера 2</a></li>
									</ul>
								</li>
								<li>
									<a class="dropdown-button">
									<span class="icon-arrow-menu"></span>
									<span class="icon-folder"></span> В офисе</a>
									<ul class="dropdown-menu">
										<li>
											
											<a class="dropdown-button-level">
											<span class="icon-arrow-menu"></span>
												<span class="icon-folder"></span>В кабинете руководителя
											</a>
											<ul class="dropdonw-menu-level">
												<li><a href=""><span class="icon-cam"></span>Камера 1</a></li>
												<li><a href=""><span class="icon-cam"></span>Камера 2</a></li>
												<li><a href=""><span class="icon-cam"></span>Камера 3</a></li>
											</ul>
										</li>
										<li><a href=""><span class="icon-cam"></span>Камера 1</a></li>
										<li><a href=""><span class="icon-cam"></span>Камера 2</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div> <!-- .per-content__aisde-menu -->

					<!-- USER FOLDERS AND CAMERA BLOCKS -->
					<div class="col-16 per-content__camera-view" id="cameraContext">
						<div class="per-content__container">
							<!-- USER FOLDERS -->
							<div class="col-20 per-content__container__folders" id="sectionFolders">
								<div class="mobile-create-folder">
									<a href="#">Добавить папку</a>
								</div>
								<a href="folder.html" class="col-5 per-content__container__folders__block">
									<span class="icon-folder"></span>
										В гараже
								</a>
								<a href="folder.html" class="col-5 per-content__container__folders__block">
									<span class="icon-folder"></span>
										Две камеры, которые расположены в ванной
								</a>
								<a href="folder.html" class="col-5 per-content__container__folders__block">
									<span class="icon-folder"></span>
									В спальне
								</a>
								<a href="folder.html" class="col-5 per-content__container__folders__block">
									<span class="icon-folder"></span>
									На кухне
								</a>
							
							<!-- 2 -->
							
								<a href="folder.html" class="col-5 per-content__container__folders__block">
									<span class="icon-folder"></span>
									В подсобке
								</a>
								<a href="folder.html" class="col-5 per-content__container__folders__block">
									<span class="icon-folder"></span>
									В детской
								</a>
								<a href="folder.html" class="col-5 per-content__container__folders__block">
									<span class="icon-folder"></span>
									В офисе
								</a>
							</div>
							<!-- &&*USER CAMERA BLOCKS
							 -->
							<div class="col-20 per-content__container__camera-video" id="sectionCamera" style="margin-top: 10px;">
								<div class="mobile-add-camera">
									<a href="#" id="cameraActivateModal">Добавить камеру</a>
								</div>
								<div class="col-5 per-content__container__camera-video__block">
									<div class="video">
										<img src="images/c1.png" alt="Камера">
									</div>
									<div class="info">
										<h3>Камера в гараже</h3>
										<span class="icon-trash"></span>
										<span class="icon-full"></span>
									</div>
								</div>
								<div class="col-5 per-content__container__camera-video__block">
									<div class="video">
										<img src="images/c1.png" alt="Камера">
									</div>
									<div class="info">
										<h3>Камера в гараже</h3>
										<span class="icon-trash"></span>
										<span class="icon-full"></span>
									</div>
								</div>
								<div class="col-5 per-content__container__camera-video__block">
									<div class="video">
										<img src="images/c1.png" alt="Камера">
									</div>
									<div class="info">
										<h3>Камера в гараже</h3>
										<span class="icon-trash"></span>
										<span class="icon-full"></span>
									</div>
								</div>
								<div class="col-5 per-content__container__camera-video__block">
									<div class="video">
										<img src="images/c1.png" alt="Камера">
									</div>
									<div class="info">
										<h3>Камера в гараже</h3>
										<span class="icon-trash"></span>
										<span class="icon-full"></span>
									</div>
								</div>
								<div class="col-5 per-content__container__camera-video__block">
									<div class="video">
										<img src="images/c2.png" alt="Камера">
									</div>
									<div class="info">
										<h3>Камера в подсобном помещении</h3>
										<span class="icon-trash"></span>
										<span class="icon-full"></span>
									</div>
								</div>
								<div class="col-5 per-content__container__camera-video__block">
									<div class="video">
										<img src="images/c3.png" alt="Камера">
									</div>
									<div class="info">
										<h3>Камера на кухне</h3>
										<span class="icon-trash"></span>
										<span class="icon-full"></span>
									</div>
								</div>
								<div class="col-5 per-content__container__camera-video__block">
									<div class="video">
										<img src="images/c4.png" alt="Камера">
									</div>
									<div class="info">
										<h3>Камера в офисе</h3>
										<span class="icon-trash"></span>
										<span class="icon-full"></span>
									</div>
								</div>
							
							<!-- @2 -->
							
								<div class="col-5 per-content__container__camera-video__block">
									<div class="video">
										<img src="images/c5.png" alt="Камера">
									</div>
									<div class="info">
										<h3>Камера в детской</h3>
										<span class="icon-trash"></span>
										<span class="icon-full"></span>
									</div>
								</div>
								<div class="col-5 per-content__container__camera-video__block" style="float: left">
									<div class="video">
										<img src="images/c6.png" alt="Камера">
									</div>
									<div class="info">
										<h3>Камера в спальне</h3>
										<span class="icon-trash"></span>
										<span class="icon-full"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section> <!-- .per-content__container__camera-video -->
			</div>

			<!-- &:MODAL WINDOW BLOCKS
				*FUll width camera modal window,
				*Feedback contact support
				*ADD NEW camera block
				*Feedback thanks window
			-->
				<!-- &MODAL WINDOW, FULL WIDTH CAMERA
				 -->
			<div class="modal-camera" id="modal-camera">
				<div class="modal-body">
					<div class="row">
						<div class="col-20 modal-body__header">
							<h3>
							Камера в офисе разработчиков
							</h3>
							<button class="btn-modal-camera-close" style="padding-top: 5px; position: relative;">
							<span class="icon-close-btn-window"></span>
							</button>
							<span class="filter-showsm" id="modalFullFilter">
								<a class="filterclick">Фильтр</a>
							</span>
							</div> <!-- .modal-body__header -->
							<div class="hidden-sm modal-body__info col-20" id="modalFullFilterBlock">
								<div class="hidden-sm modal-body__info__switcher col-4">
									<label class="modal-body__info__switcher--checkbox">
										<input type="checkbox" checked class="my-bold-checkbox-active">
										<div class="slide"></div>
									</label>
									<span class="bold-icon-checkbox">
										Прямой эфир
									</span>
									</div> <!-- .modal-body__info__switcher -->
									<div class="hidden-sm modal-body__info__date col-15" style="float: left;">
										<span class="hidden-md" style="float: left; display: block; margin-right: 10px; margin-top:7px; font-size: 14px;">
											Посмотреть запись от:
										</span>
										<!-- Calendar -->
										<div class="input-group date" data-provide="datepicker" data-date="05/09/2016">
											<input type="text" class="form-control" value="05.09.16">
											<div class="input-group-addon">
												<span class="icon-calendar"></span>
											</div>
										</div>
										<div class="modal-body__info__date--time">
											<span class="hidden-md" style="float: left; display: block; margin-right: 10px; margin-top: 7px; font-size: 14px;">
												Временной промежуток:
											</span>
											<div class="input-group select">
												<select name="" id="">
													<option value="">12:13-18:40</option>
													<option value="">20:13-21:00</option>
												</select>
											</div>
											<button class="btn btn-default">
											Показать
											</button>
										</div>
									</div>
									</div> <!-- .modal-body__info -->
									<div class="col-20 modal-body__content" style="position: relative;">
										<div class="camera-video">
											<img src="images/icons/bg-image-video.png" alt="Камера">

											<div class="camera-interface">
												<div class="interface-play">
													<span class="icon-play"></span>
												</div>
												<div class="interface-time">
													<span>6:10</span>
												</div>
												<div class="interface-timeline"></div>
												<div class="interface-time-end">
													<span>11:40</span>
												</div>
												<div class="interface-sound">
													<span class="icon-volume"></span>
												</div>
												<div class="interface-share">
													<span class="icon-social-share"></span>
												</div>
												<div class="interface-full">
													<span class="icon-full-size"></span>
												</div>
											</div>

										</div>
										</div> <!-- .modal-body__content -->
									</div>
								</div>
							</div> <!-- .modal-camera -->


							<!-- &MODAL WINDOW, CREATE CAMERA
							 -->
							<div class="modal-tabs-window modal" id="modalCreateCamera">
								<div class="modal-body">
									<div class="row">
										<div class="col-20 modal-body__header">
											<div class="modal-body__header--tabs" style="text-align: center">
												<a class="tablinks active-modal active-one">1. Выберите тип камеры</a>
												<a class="tablinks active-two">2. Не выключайте компьютер</a>
												<a class="tablinks active-three">3. Инструкция по настройке</a>
												<button class="btn-style-close" style="float: right">
												<span class="icon-close-btn-window"></span>
												</button>
											</div>
										</div>
										<div class="col-20 modal-body__content">
											<div class="modal-body__content--create tabcontent" id="create">
												<div class="modal-body__content--create__title">
													<h3>Какую камеру вы хотите подключить?</h3>
												</div>
												<div class="modal-body__content--create__blocks">
													<div class="blocks block-one" onclick="openCity(event, 'setting')">
														<div class="blocks__image"></div>
														<div class="blocks__title">
															<h4>
															Встроенная или внешняя веб-камера
															</h4>
														</div>
													</div>
													<div class="blocks block-two" onclick="openCity(event, 'setting')">
														<div class="blocks__image"></div>
														<div class="blocks__title">
															<h4>
															Обычная IP-камера
															</h4>
														</div>
													</div>
													<div class="blocks block-three" onclick="openCity(event, 'setting')">
														<div class="blocks__image"></div>
														<div class="blocks__title">
															<h4>
															Обычный DVR
															</h4>
														</div>
													</div>
												</div>
											</div>
											<div class="modal-body__content--setting tabcontent" id="setting">
												<h3 style="margin-top: 40px">
												<p>Чтобы просматривать <nobr>онлайн-видео</nobr> и&nbsp;записывать архив с&nbsp;<nobr>веб-камеры</nobr>,<br />
													компьютер с&nbsp;<nobr>веб-камерой</nobr> должен оставаться включенным после<br />
												завершения настройки.</p>
												</h3>
												<div class="setting-bg-image" style="margin-top: 40px;"></div>
												<div class="setting-buttons" style="margin-top: 40px; margin-bottom: 60px;">
													<button class="btn btn-white" style="margin-right: 17px" onclick="openCity(event,'create')">
													Назад
													</button>
													<button class="btn btn-default" onclick="openCity(event, 'instr')">
													Продолжить
													</button>
												</div>
											</div>
											<div class="modal-body__content--instr tabcontent" id="instr" >
												<div class="instr">
													<h3>
													<p>1. Скачайте и&nbsp;установите на&nbsp;компьютер, к&nbsp;которому подключена <nobr>веб-камера</nobr>,<br />
													приложение Perseus.</p>
													</h3>
													<div class="modal-icons">
														<h4>
														<span style=" float: left; margin-right: 10px;">Cкачать приложение: </span>
														<div class="modal-icon__icons">
															<a href="#" class="icon-android"></a>
															<a href="#" class="icon-apple"></a>
															<a href="#" class="icon-windows"></a>
														</div>
														</h4>
													</div>
													<p>2. Откройте Perseus Server и&nbsp;следуйте инструкциям первоначальной настройки.<br />
														Если вы&nbsp;уже ранее открывали Perseus Server, выберите в&nbsp;меню &laquo;Общие&raquo;<br />
													пункт &laquo;Мастер пошаговой настройки&hellip;&raquo;.</p>
													<p>3. Нажмите &laquo;Готово&raquo; после того, как настройка новой камеры<br />
													в&nbsp;Perseus Server будет завершена.</p>
												</div>
												<div class="instr-button" style="text-align: center; margin-bottom: 40px;">
													<button class="btn btn-white" style="margin-right: 10px;" onclick="openCity(event, 'setting')">
													Назад
													</button>
													<button class="btn btn-default" id="endOfMyCreate">
													Готово!
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- &:CONTEXT MENU, SHOW AFTER CONTEXTMENU
							 -->
							<div class="contextMenu" id="contextMenu">
								<div class="dropdown-content">
									<a href=""><span class="icon-adfold"></span>Добавить папку</a>
									<a href=""><span class="icon-addcam"></span>Добавить камеру</a>
								</div>
							</div>


							<!-- &SUPPORT MODAL WINDOW
							 -->
							<div class="modal-contact modal" id="modalCameraTech">
								<div class="modal-body__contact">
									<div class="row">
										<div class="col-20 modal-body-contact__header">
											<button class="close-btn-contact" id="closeButtonContact" style="float: right">
											<span class="icon-close-btn-window"></span>
											</button>
										</div>
									</div>
									<div class="col-20 modal-body-contact__body">
										<h1>
										Техническая поддержка
										</h1>
										<h3>
										<p>Мы&nbsp;готовы ответить на&nbsp;все интересующие вас вопросы.<br />
											Напишите нашему консультанту в&nbsp;скайп, на&nbsp;эл. почту<br />
										или заполните форму ниже.</p>
										</h3>
										<div class="contact-blocks-email-skype">
											<span class="email-contact-block" >
												<a href="">help@perseus.com</a>
											</span>
											<span class="skype-contact-block">
												<span class="icon-skype"></span>
												<a href="">perseus_consult</a>
											</span>
										</div>
									</div>
									<div class="col-20 modal-body-contact__body">
										<form class="modal-contact-form" id="formValidate">
											<div class="form-group-modal">
												<input type="text" name="name" autofocus placeholder="Ваше имя">
											</div>
											<div class="form-group-modal">
												<input type="text" name="emphoe"  placeholder="Эл. почта">
											</div>
											<div class="form-group-modal">
												<textarea name="question" id=""  placeholder="Интересующий вас вопрос"></textarea>
											</div>
											<div class="form-group-modal" style="margin-bottom: 30px;">
												<button class="btn btn-default" id="ready-commit">
												Готово!
												</button>
											</div>
										</form>
									</div>
								</div>
							</div> <!-- .modal-contact-window -->

							<!-- &FEEDBACK THANKS MODAL -->
							<div class="modal-contact-valida modal">
								<div class="modal-contact-valida__body">
									<div class="modal-contact-valida__header">
										<button class="modal-contact-valida--close">
										<span class="icon-close-btn-window"></span>
										</button>
									</div>
									<div class="modal-contact-valida__body--text">
										<h3>Спасибо</h3>
										<div>
											<p>
												Наш технический специалист свяжется с&nbsp;вами<br />
												в&nbsp;ближайшее рабочее время.
											</p>
										</div>
									</div>
								</div>
							</div> <!-- .modal-contact-valida -->
							<script src="js/context.js"></script>
							<script src="js/dropdown-menu.js"></script>
							<script src="js/modal.js"></script>
							<script src="js/dropdown.js"></script>
							<script src="js/menu.js"></script>

							<script src="bower_components/jquery/dist/jquery.min.js"></script>
							<script src="js/jquery.validate.min.js"></script>
							<script src="js/jmobile.js"></script>
							<script src="js/filter.js"></script>
							<script src="js/validate.js"></script>
							<script src="js/modalhelp.js"></script>
							<script src="js/modal-checkbox.js"></script>
							<script>
								$(document).ready(function(){
									$('#endOfMyCreate').click(function(){
										$('#modalCreateCamera').fadeOut();
									});
								});
							</script>
						</body>
					</html>