<!DOCTYPE html>
<html lang="ru" id="myhtml">
	<head>
		<meta charset="UTF-8">
		<title>Perseus — мой профиль.</title>
		<link rel="icon" type="image/png" href="favicon.png">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
		<link rel="stylesheet" href="css/pers.css">
	</head>
	<body>
		<!-- USER ACCOUNT CONTAINER -->
		<div class="container">
			
			<header class="per-header" role='header'>
				<div class="row">

				<!-- LOGO -->
					<div class="col-4 per-header__logo">
						<h3>
						<a href="index.html" class="svg-logo"></a>
						</h3>
					</div> <!-- .per-header__logo-->

					<!-- APPS -->
					<div class="col-5 per-header__app">
						<h4>
						<span class="per-header__app__title">Cкачать приложение: </span>
						<a href="#" class="icon-android"></a>
						<a href="#" class="icon-apple"></a>
						<a href="#" class="icon-windows"></a>
						</h4>
					</div> <!-- .per-header__app -->

					<!-- NAVBAR -->
					<div class="col-6 per-header__navbar" id="dropdown-menu-content">
						<ul class="per-header__navbar--wrapper">
							<button class="close-btn-navbar">
							<span class="icon-closebig"></span>
							</button>
							<div class="navbar--header">
								<a href="index.html" class="svg-logo-navigation"></a>
							</div>
							<div class="navbar--apps">
								<h4>
								<span class="per-header__app__title">Cкачать приложение: </span>
								<div>
									<a href="#" class="icon-android"></a>
									<a href="#" class="icon-apple"></a>
									<a href="#" class="icon-windows"></a>
								</div>
								</h4>
							</div>
							<li><a href="index.html">Камеры</a></li>
							<li><a id="openModalTech" style="cursor: pointer;">Техн. поддержка</a></li>
							<li><a href="useracc.html">Мой профиль</a></li>
						</ul>
					</div> <!-- .per-header__navbar -->

					<button class="btn-respons icon-menu" id="dropdown-menu-button-content">
						<!-- MOBILE BUTTON OPEN MENU-->
					</button>
				</div>
			</header>
			<!-- END HEADER -->
			<!-- Navigation controll -->
			<section class="per-navigate">
				<div class="row">
					<div class="col-4 per-navigate__title">
						Учетная запись
					</div>
				</div>
			</section>
			<!-- End navigation controll -->
			<section class="col-20 per-usersett">
				<div class="row">
					<div class="col-10 per-usersett__left">
						<!-- FIrst -->
						<div class="col-20 per-usersett__info">
							<h3>
							Адрес эл. почты: <span class="per-usersett__info--email">greenraccoon@yandex.ru</span>
							</h3>
							<h3>
							Номер аккаунта: <span class="per-usersett__info--id">100001133969</span>
							</h3>
							<h3>
							Тип аккаунта: <span class="per-usersett__info--acc">Для дома</span>
							</h3>
						</div>
						<!-- next -->
						<div class="col-20 per-usersett__invite">
							<h2>
							Пригласите друга
							</h2>
							<h4>
							Предложите своим друзьям попробовать <b>видеонаблюдение от Perseus!</b>
							</h4>
							<form class="per-usersett__invite__form" id="validateFormInvite">
								<input type="text" placeholder="Введите эл. почту друга" name="email">
								<input type="submit" class="btn btn-default" value="Отправить приглашение" name="submite">
							</form>
						</div>
						<!-- next -->
						<div class="col-20 per-usersett__password">
							<h3>
							Сменить пароль
							</h3>
							<form class="per-usersett__password__form">
								<input type="password" placeholder="Старый пароль" required>
								<input type="password" placeholder="Новый пароль" required>
								<input type="password" placeholder="Повторите пароль" required>
								<input type="submit" class="btn btn-default" style="margin-top: 10px;" value="Изменить пароль">
							</form>
						</div>
						<!-- next -->
						<div class="col-20 per-usersett__rss">
							<h3>
							Управление подпиской на рассылки
							</h3>
							<form class="per-usersett__rss__form">
								<div class="per-usersett__rss__form--input" style="float: left">
									<input type="checkbox" checked id="two" name="two" class="checkbox">
									<label for="two"></label>
								</div>
								<p>
									<p id="checkbox-bold-first">Получать сообщения о&nbsp;новых функциях, крупных обновлениях <nobr>и т. п.</nobr></p>
								</p>
								<div class="per-usersett__rss__form--input">
									<input type="checkbox" id="sec" name="two" id="checkbox-second" class="checkbox">
									<label for="sec"></label>
								</div>
								<p id="checkbox-bold-second">
									Получать сообщения о промо-акциях
								</p>
								<br>
								<input type="submit" class="btn btn-default" value="Сохранить">
							</form>
						</div>
					</div>
					<div class="col-10 per-usersett__right">
						<!-- first -->
						<div class="col-20 per-usersett__right__country">
							<h3>
							Ваша страна
							</h3>
							<form class="per-usersett__right__country__form">
								<select name="" id="" class="">
									<option value="ru" checked>Россия</option>
									<option value="ua">Украина</option>
								</select>
								<input type="submit" class="btn btn-default" value="Сохранить">
							</form>
						</div>
						<!-- next -->
						<div class="col-20 per-usersett__right__clock">
							<h3>
							Ваш часовой пояс
							</h3>
							<form class="per-usersett__right__clock__form">
								<select>
									<option value="">(UTC+03:00) Волгоград, Москва, Санкт-Петербург</option>
								</select>
								<input type="submit" class="btn btn-default" value="Сохранить">
							</form>
						</div>
						<!-- next -->
						<div class="col-20 per-usersett__right__bussines">
							<h3>
							Переход на тарифы для бизнеса
							</h3>
							<blockquote>
								Ваш аккаунт предназначен для личного использования. Если вы хотите
								использовать Perseus, как юридическое лицо, или заинтересованы
								в расширенных возможностях нашего сервиса, перейдите на тарифы для бизнеса.
							</blockquote>
							<button class="btn btn-default" style="margin-top: 20px;">
							Перейти
							</button>
						</div>
						<div class="col-20 per-usersett__right__delete">
							<a href="">Отключить аккаунт</a>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- Contact modal -->
		<div class="modal-contact modal" id="modalCameraTech">
								<div class="modal-body__contact">
									<div class="row">
										<div class="col-20 modal-body-contact__header">
											<button class="close-btn-contact" id="closeButtonContact" style="float: right">
											<span class="icon-close-btn-window"></span>
											</button>
										</div>
									</div>
									<div class="col-20 modal-body-contact__body">
										<h1>
										Техническая поддержка
										</h1>
										<h3>
										<p>Мы&nbsp;готовы ответить на&nbsp;все интересующие вас вопросы.<br />
											Напишите нашему консультанту в&nbsp;скайп, на&nbsp;эл. почту<br />
										или заполните форму ниже.</p>
										</h3>
										<div class="contact-blocks-email-skype">
											<span class="email-contact-block" style="margin-right: 45px;">
												<a href="">help@perseus.com</a>
											</span>
											<span class="skype-contact-block">
												<span class="icon-skype"></span>
												<a href="">perseus_consult</a>
											</span>
										</div>
									</div>
									<div class="col-20 modal-body-contact__body">
										<form class="modal-contact-form" id="formValidate">
											<div class="form-group-modal">
												<input type="text" name="name"  autofocus placeholder="Ваше имя">
											</div>
											<div class="form-group-modal">
												<input type="text" name="emphoe"  placeholder="Эл. почта или телефон">
											</div>
											<div class="form-group-modal">
												<textarea name="question" id=""  placeholder="Интересующий вас вопрос"></textarea>
											</div>
											<div class="form-group-modal" style="margin-bottom: 30px;">
												<button class="btn btn-default" id="ready-commit">
												Готово!
												</button>
											</div>
										</form>
									</div>
								</div>
							</div>
							<!-- Contact modal valid -->
							<div class="modal-contact-valida modal">
								<div class="modal-contact-valida__body">
									<div class="modal-contact-valida__header">
										<button class="modal-contact-valida--close">
										<span class="icon-close-btn-window"></span>
										</button>
									</div>
									<div class="modal-contact-valida__body--text">
										<h3>Спасибо</h3>
										<div>
											<p>
												Наш технический специалист свяжется с&nbsp;вами<br />
												в&nbsp;ближайшее рабочее время.
											</p>
										</div>
									</div>
								</div>
							</div>
		<script src="js/dropdown-menu.js"></script>
		<script src="js/checkbox.js"></script>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
		<script src="js/jmobile.js"></script>
		<script src="js/validate.js"></script>
		<script src="js/modalhelp.js"></script>
		<script src="js/usermodal.js"></script>
		<script src="js/modalhelp.js"></script>
		<script>
			$(document).ready(function(){

    $("#validateFormInvite").validate({

       rules:{
            email:{
                required: true,
                email: true,
                minlength: 4,
                maxlength: 32,
                field: { accept: "[a-zA-Z0-9]+@" }
            }
       },

       messages:{
            email:{
                email: "",
                minlength: "",
                maxlength: "",

            }
       }

    });

});

		</script>
	</body>
</html>